<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <center>
        <h2>Consulta de usuarios</h2>
        <br>
        <button id="btnBuscar">Buscar</button>
        <br>
        <br>
        <button id="btnCargar">Cargar todos</button>
        <br>
        <label for="numeroId">Ingrese ID</label>
        <input type="id" id="txtId">
        <br>
        <table id="table">
            <thead>
                <tr>
                    <th class="columna">ID</th>
                    <th class="columna">NOMBRE</th>
                    <th class="columna">USERNAME</th>
                    <th class="columna">EMAIL</th>
                    <th class="columna">STREET</th>
                    <th class="columna">SUIT</th>
                    <th class="columna">CITY</th>
                    <th class="columna">ZIPCODE</th>
                    <th class="columna">LAT</th>
                    <th class="columna">LNG</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>
    <script src="/js/app2.js"></script>
</body>
</html>